# hid-web-be

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/hid_web/be/: BeApplication.java  InitCommunityDB.java  InitDB.java  InitNewsEventDB.java  InitNoticeDB.java
src/main/java/com/hid_web/be/config/: WebSecurityConfig.java
src/main/java/com/hid_web/be/controller/: ExhibitApiControllerAdvice.java  ExhibitController.java
src/main/java/com/hid_web/be/controller/auth/: AuthController.java
src/main/java/com/hid_web/be/controller/community/: CommunityController.java  NewsEventController.java  NoticeController.java
src/main/java/com/hid_web/be/controller/content/: ContentController.java
src/main/java/com/hid_web/be/controller/exhibit/: ExhibitApiControllerAdvice.java  ExhibitController.java
src/main/java/com/hid_web/be/controller/professor/: ProfessorController.java
src/main/java/com/hid_web/be/controller/request/: CreateExhibitAdditionalThumbnailImageRequest.java  CreateExhibitArtistRequest.java  CreateExhibitDetailImageRequest.java  CreateExhibitDetailRequest.java  CreateExhibitRequest.java  CreateExhibitSubImgRequest.java  ExhibitDetailRequest.java  UpdateDetailImageRequest.java  UpdateExhibitAdditionalThumbnailImageRequest.java  UpdateExhibitArtistRequest.java  UpdateExhibitDetailImageRequest.java  UpdateExhibitDetailRequest.java  UpdateExhibitRequest.java  UpdateExhibitSubImgRequest.java
src/main/java/com/hid_web/be/controller/response/: ExhibitAdditionalThumbnailResponse.java  ExhibitArtistResponse.java  ExhibitDetailImageResponse.java  ExhibitDetailImgResponse.java  ExhibitPreviewResponse.java  ExhibitResponse.java  ExhibitSubImgResponse.java
src/main/java/com/hid_web/be/domain/auth/: AuthService.java
src/main/java/com/hid_web/be/domain/community/: CommunityService.java  NewsEventCategory.java  NewsEventService.java  NoticeAuthorType.java  NoticeService.java
src/main/java/com/hid_web/be/domain/content/: ContentMainVideo.java  ContentService.java
src/main/java/com/hid_web/be/domain/exhibit/: ExhibitAdditionalThumbnailEntity.java  ExhibitAdditionalThumbnailImage.java  ExhibitArtist.java  ExhibitArtistEntity.java  ExhibitDetail.java  ExhibitDetailImage.java  ExhibitDetailImageEntity.java  ExhibitDetailImg.java  ExhibitEntity.java  ExhibitExtractor.java  ExhibitImageType.java  ExhibitImgType.java  ExhibitObjectKeyState.java  ExhibitReader.java  ExhibitService.java  ExhibitSubImg.java  ExhibitType.java  ExhibitUUIDState.java  ExhibitUrlState.java  ExhibitWriter.java  (+1 more)
src/main/java/com/hid_web/be/repository/: ExhibitRepository.java
src/main/java/com/hid_web/be/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/hid_web/be/service/: ExhibitArtistWriter.java  ExhibitExtractor.java  ExhibitReader.java  ExhibitService.java  ExhibitWriter.java  S3Service.java  S3Writer.java
src/main/java/com/hid_web/be/storage/: ExhibitArtistEntity.java  ExhibitEntity.java  ExhibitRepository.java  ExhibitSubImgEntity.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/hid_web/be/: BeApplicationTests.java
(+76 files in other folders)
